$blue: #265c58
$black: #0d2b29
$white: #ffffff
$gold: #fff

html
  scroll-behavior: smooth

body
  margin: 0
  padding: 0
  font-family: 'Roboto Flex', sans-serif
  zoom: 0.9
  background-image: url('../imgs/bg.webp')
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: top
  color: var($black)

h1, h2, h3, h4, h5, h6, .title, [class~="text"]
  font-family: 'EB Garamond', sans-serif

p, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  color: var($black)

.container
  margin: 0 auto

/* Disble inputs outline */
*:focus
  outline: none

/* Custom scroll bar */
::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: $white

::-webkit-scrollbar-thumb
  background: $gold
  margin-top: -5px

  &:hover
    background: rgba($gold, 0.8)

.price, .total, .transport-type .text span
  display: none !important

.transport-types
  display: none !important 

@tailwind base
@tailwind components
@tailwind utilities